{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"src/routeTree.gen.ts",
			"tests/**/*",
			"**/*.test.*",
			"**/*.spec.*",
			"**/setupTests.*",
			"**/vitest.config.*",
			"**/test-setup.*"
		],
		"include": ["src/*", ".vscode/*", "index.html", "vite.config.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useFocusableInteractive": "off",
				"noLabelWithoutControl": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
